<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="26dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_loaded"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:contentDescription="@string/welcome_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/onboard_first" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:maxWidth="200dp"
        android:maxHeight="70dp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_loaded"
        tools:text="Узнавай \n о премьерах" />

</LinearLayout>